# hexlands

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: Api.fs  App.fs  Board.fs  Client.fsproj  Dice.fs  GameState.fs  HexGrid.fs  Home.fs  Players.fs  Trade.fs  Types.fs  styles.css
server/: requirements.txt
server/app/: connections.py  main.py  models.py
server/app/game/: actions.py  board.py  dice.py  hexgrid.py  players.py  state.py
